# WebStore

./: pom.xml
src/main/java/com/packt/webstore/: ServletInitializer.java  WebstoreApplication.java
src/main/java/com/packt/webstore/config/: SecurityConfig.java  WebFlowConfig.java  WebStoreConfig.java
src/main/java/com/packt/webstore/controller/: CartController.java  CartRestController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/com/packt/webstore/domain/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryCartRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
src/main/java/com/packt/webstore/domain/repository/mapper/: CartItemMapper.java  CartMapper.java
src/main/java/com/packt/webstore/dto/: CartDto.java  CartItemDto.java
src/main/java/com/packt/webstore/exceptions/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/com/packt/webstore/interceptor/: ProcessingTimeLogInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/packt/webstore/service/: CartService.java  ProductService.java
src/main/java/com/packt/webstore/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/sql/: create-table.sql  insert-data.sql
src/main/resources/static/js/src/: controllers.js
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout- flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  cart.jsp  customers.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/test/java/com/packt/webstore/: WebstoreApplicationTests.java
src/test/java/com/packt/webstore/domain/: CartItemTest.java
